	<!DOCTYPE html>
	<html>


	<head>
	<meta charset="utf-8">
	<title>Delivering Innovation in Payment- Contact</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/revolution-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!--Favicon-->
	<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>


	<body>
	<div class="page-wrapper"> 	
	    <!-- Preloader -->
	 	

	    <!-- .preloader -->
	    <div class="preloader"></div>
	    <!-- /.preloader -->
	    
	    <div class="header-top"></div>

	    <!--Main Header-->
	    <header class="main-header sticky-header">
	        <div class="container clearfix">
	            <div class="header-area">
	               <div class="logo">
	                    <figure>
	                        <a href="index.html"><img src="images/logo.png" alt="" class="mainlogocss"></a>
	                    </figure>
	                </div>
	                <nav class="main-menu">
	                    <div class="navbar-header clearfix">
	                        <!-- Toggle Button -->      
	                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </button>
	                    </div>                    
	                    <div class="navbar-collapse collapse clearfix">
	                        <ul class="navigation clearfix">
	                            <li><a href="index.html">Home</a></li>
	                            <li><a href="speakers.html">Speakers</a> </li>
	                            <li><a href="brochure.html">Request For Brochure</a></li>
	                            <li class="dropdown"><a href="#" >Event Partners</a>
	                            <ul>
	                                <li><a href="event-partner.html">Event Partners</a></li>
	                                <li><a href="media-partner.html">Media Partners</a></li>
	                                <li><a href="promote-your-business.html">Promote Your Business</a></li>
	                            </ul>
	                            </li>
	                            <li><a href="register.html">Register Now</a></li>
	                            <li class="current"><a href="contact.html">Contact Us</a></li>
	                        </ul>
	                    </div>                    
	                </nav>
	            </div>
	        </div>
	    </header>
	    <!--End Main Header -->
	    
	    <!--Page Title-->
	    <section class="page-title" style="background-image:url(images/background/12.jpg);">
	        <div class="container">
	            <div class="title-text">
	                <h1>Contact Us</h1>
	                <ul class="title-menu clearfix">
	                    <li><a href="index.html">home</a></li>
	                    <li>Contact Us</li>
	                </ul>
	            </div>           
	        </div>
	    </section><br><br>
	    <!--End Page Title-->

			<div class="container">
				<div class="col-md-12">
				
                     <form action="javascript:void(0);" method="post" id="contact_now" name="contact_now" class="form-horizontal">
                            <div class="col-md-12 paddinglr0 form-group">
                            	<div class="row">
                                <div class="col-md-4 margin_topbottom20px">
                                   <input type="text" name="name" id="name" class="required form-control formborder name" placeholder="Enter Your Name" style="margin: 0 0 10px 0;">
                                </div>
                                <div class="col-md-4 margin_topbottom20px">
                                    <input type="email" name="email" id="email" class="required form-control formborder email" placeholder="Enter Your Email" required style="margin: 0 0 10px 0;">
                                </div>
                                <div class="col-md-4 margin_topbottom20px">
                                    <input type="text" name="telephone" id="phone" class="required form-control formborder" placeholder="Enter Your Mobile Number" maxlength="10" onKeyPress="return numValidation(event)" maxlength="10" required style="margin: 0 0 10px 0;">
                                </div>
                            </div>
                        </div>
                            <div class="col-md-12 paddinglr0 form-group">
                            	<div class="row">
                                <div class="col-md-4 margin_bottom20px">
                                    <input type="text" name="company_name" id="company" class="required form-control formborder company_name" placeholder="Enter Your Company Name" style="margin: 0 0 10px 0;">
                                </div>
                                <div class="col-md-4 margin_bottom20px">
                                    <input type="text" name="designation" id="designation" class="required form-control formborder designation" placeholder="Enter Your Designation" style="margin: 0 0 10px 0;">
                                </div>
                                <div class="col-md-4 margin_bottom20px">
                                    <textarea rows="1" class=" form-control formborder message" name="message" id="message" placeholder="Message" style="height: 35px; margin: 0 0 10px 0;"></textarea>
                                </div>
                                </div>
                            </div>
							<!-- Test -->
							<div class="form-group">

							<label for="radios"
							style="color: #0c76bc; font-weight: bold; font-size: 20px;">Interested In</label>

							<ul>
								<li><input type="radio" name="radios" id="radios-8" value="Partnership" checked="checked">&nbsp;&nbsp; I am interested in attending as a delegate</li>
								<li><input type="radio" value="Nomination" id="radios-3" name="radios">&nbsp;&nbsp; I am interested in sponsorship or exhibition opportunities</li>
								<li><input type="radio" value="Media Partner" id="radios-1" name="radios">&nbsp;&nbsp; I am interested in a media partnership</li>
								<li><input type="radio" value="Attending" id="radios-4" name="radios">&nbsp;&nbsp;I am interested in speaking at event</li>
							</ul>
								
							
						</div>
						<!-- End Test-->
                               <div class="col-md-12 center form-group">
                                <button type="submit" class="btn btn-primary btn-lg" onClick="mailsend(event);" style="margin-top: 25px;
    border-radius: 0px;
    border: none;
    color: #fff;
    font-size: 14px;
    padding: 12px 28px;
    font-weight: 500;
    outline: none;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border: none;
    background-color: #243d83;">Submit</button>
                                <div class="margin_top3per" id="emessage_green"></div>
                                <div class="margin_top3per" id="emessage"></div>

                            </div>
                        </form>
                    </div>
                </div><br>

	    <!--Main Footer-->
	    <footer>
	    	     <div class="row" style="background: #243d83;">
	                 <div class="col-lg-3">
	                 <h3 class="h3css" style="font-size: 15px;">To Register As A Delegate</h3><br>
	                 <p class="pcss">Ram Shukla</p>
	                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7227 </span><p>
	                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99307 92737</span></p>
	                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:ram.shukla@ubm.com" class="acss">&nbsp;&nbsp;ram.shukla@ubm.com</a></span></p>
	                </div>
	             <div class="col-lg-3">
	                 <h3 class="h3css" style="font-size: 15px;">For Exhibit And Speaking Opportunities</h3><br>
	                 <p class="pcss">Dhruv Khanna</p>
	                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7305 </span><p>
	                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99303 07433</span></p>
	                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:dhruv.khanna@ubm.com" class="acss">&nbsp;&nbsp;dhruv.khanna@ubm.com</a></span></p>
	             </div>
	             <div class="col-lg-3">
	                 <h3 class="h3css" style="font-size: 15px;">For Marketing Communications</h3><br>
	                 <p class="pcss">Sean Palanna</p>
	                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7072 </span><p>
	                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99208 57525</span></p>
	                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sean.palanna@ubm.com" class="acss">&nbsp;&nbsp;sean.palanna@ubm.com</a></span></p>
	             </div>
	             <div class="col-lg-3">
	                  <h3 class="h3css" style="font-size: 15px;">Follow Us</h3><br>
	                  <div>
	                                            <ul>

	                                                <li><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-facebook" style="background-color: #3b5998;
	    height: 40px;
	    width: 40px;
	    line-height: 40px;
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    -ms-border-radius: 40px;
	    -o-border-radius: 40px;
	    border-radius: 40px;
	    text-align: center;
	    border: 1px solid #3b5998;
	    z-index: 1;
	    margin: 0 5px; "></i> </a></li>
	                                                <li style="    margin: -39px 0 0 53px;
	"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-twitter" style="background-color: #00aced;
	    height: 40px;
	    width: 40px;
	    line-height: 40px;
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    -ms-border-radius: 40px;
	    -o-border-radius: 40px;
	    border-radius: 40px;
	    text-align: center;
	    border: 1px solid #00aced;
	    z-index: 1;
	    margin: 0 5px; "></i> </a></li>
	                                                <li style="    margin: -39px 0 0 105px;"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-linkedin" style="background-color: #007bb6;
	    height: 40px;
	    width: 40px;
	    line-height: 40px;
	    -webkit-border-radius: 40px;
	    -moz-border-radius: 40px;
	    -ms-border-radius: 40px;
	    -o-border-radius: 40px;
	    border-radius: 40px;
	    text-align: center;
	    border: 1px solid #007bb6;
	    z-index: 1;
	    margin: 0 5px; "></i> </a></li>
	                                                

	                                            </ul>
	                                            <img src="images/ubmlogo.png" style="padding: 26px 0 0 62px;">
	                                        </div> <!-- .social-links -->
	             </div>
	             </div>
	        <!--Footer Bottom-->
	        <div class="footer-bottom">
	        	<div class="container">
	                <div class="text-center footer-text"><p> &copy; 2019 All rights reserved. All rights reserved.</p></div>
	            </div>            
	        </div>         
	    </footer>
	    <!--Main Footer-->

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-long-arrow-up"></span></div>


	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script src="js/revolution.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/html5lightbox.js"></script>
	<script src="js/owl.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>

	<!-- gmap helper -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
	<!--gmap script-->
	<script src="js/gmaps.js"></script>
	<script src="js/map-helper.js"></script>


	<script src="js/script.js"></script>
	</body>


	</html>
