<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Delivering Innovation in Payment</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper"> 	
    <!-- Preloader -->
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    
    <div class="header-top"></div>

    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container clearfix">
            <div class="header-area">
               <div class="logo">
                    <figure>
                        <a href="index.html"><img src="images/logo.png" alt="" class="mainlogocss"></a>
                    </figure>
                </div>
                <nav class="main-menu">
                    <div class="navbar-header clearfix">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="speakers.html">Speakers</a> </li>
                            <li><a href="brochure.html">Request For Brochure</a></li>
                            <li class="dropdown"><a href="#" >Event Partners</a>
                            <ul>
                                <li><a href="event-partner.html">Event Partners</a></li>
                                <li><a href="media-partner.html">Media Partners</a></li>
                                <li><a href="promote-your-business.html">Promote Your Business</a></li>
                            </ul>
                            </li>
                            <li><a href="register.html">Register Now</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>                    
                </nav>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul> 
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                        <img src="images/main-slider/1.jpg" alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">                  
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-125"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                           <!-- <div class="countdown-box left-side">
                                <div class="countdown-timer">
                                    <div class="countdown-container">
                                        <div class="default-coundown">
                                            <div class="countdown time-countdown" data-countdown-time="2017/03/20"></div>
                                        </div>                       
                                    </div>                           
                                </div>
                            </div> -->
                        </div> 
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="0"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"> 
                            <h5 style="top: -114px;">14th June 2019</h5>
                            <h5 style="top: -114px;">Mumbai</h5>
                        </div>
                        <div class="tp-caption sft sfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="50"
                        data-speed="1500"
                        data-start="0"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <h1 style="top: -100px; font-size: 53px;">Future Payment Summit 2019</h1>
                        </div>                    
                        <div class="tp-caption sfb sfb tp-resizeme"
                        data-x="center" data-hoffset="-500"
                        data-y="center" data-voffset="150"
                        data-speed="1500"
                        data-start="100"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn">
                            <div class="link-btn">
                                <a href="#" class="btn-style-one" style="top: -114px;">Register Now</a>
                            </div>
                        </div>
                       
                        <div class="tp-caption sfb sfb tp-resizeme"
                            data-x="right" data-hoffset="0"
                            data-y="top" data-voffset="100"
                            data-speed="1500"
                            data-start="500"
                            data-transform_idle="o:1;" 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"   
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.01"
                            data-endelementdelay="0.3"
                            data-endspeed="1200"
                            data-endeasing="Power4.easeIn">
                            <div class="image-box">
                               <!-- <figure>
                                    <img src="images/main-slider/1.png" alt="">
                                </figure> -->
                            </div>
                        </div>
                    </li>
                   
               </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->


    <!--about-section-->
    <section class="about-section" style="background-image: url(images/background/1.jpg);">
        <div class="container">
            <div class="row">
                <!--<div class="col-lg-5">
                    <img src="images/vga.png" style="width: 100%;">
                </div>-->
                <div class="col-lg-12">
                    <div class="content-text">
                        <h3><span>Future Payment Summit</span> 2019</h3>
                        <p>The launch edition of Future Payment Summit is an exclusive industry platform designed for organizations that are driving innovation, transforming through new solutions and adopting emerging trends and technologies to meet their business needs and transact with their customers.</p>
                        <p>The agenda will feature exclusive sessions and panel discussions from Industry’s best brains on how they are defining their current and future strategies for viable growth. Payment professionals and technology solution providers will unite to debate and explore the pain points and opportunities. Attend the Future Payment Summit and get the latest on all exciting technologies and business opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End about-section-->


    <!--speaking-section-->
    <section class="speaking-section" style="background: url(images/background/2.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Profile</h3>
                <br>
            </div>
            <div class="row" style="padding: 15px 74px 0 0;">
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                       <i class="fa fa fa-money facss"></i>
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="padding: 5px 28px 0 0;">Payment</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                        <i class="fa fa-desktop facss"></i>   
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="padding: 4px 13px 0 0;">E-Business</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                        <i class="fa fa-mobile facss"></i>    
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="padding: 6px 33px 0 0;">Technology</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                        <i class="fa fa-asterisk facss"></i>    
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="padding:5px 24px 0 0;">Innovation</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
        </div>  <br>  <br>

        <div class="row">
            <!--Start single item-->
            

            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                       <i class="fa fa-life-ring facss"></i>
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style=" margin: 4px -49px 0 0;">Digital Transformation</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                        <i class="fa fa-share facss2"></i>   
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="    padding: 4px 57px 0 0;">Operation</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            
            <!--Start single item-->
            <div class="col-lg-3">
                <div class="single-item">
                    <div class="icon-holder pull-left">
                        <i class="fa fa-undo facss3"></i>    
                    </div>
                    <div class="text-holder pull-right">
                        <h3 style="padding: 5px 124px 0 0;">R&D</h3>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            <!--Start single item-->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
               
            </div>
            <!--Start single item-->
        </div>            
        </div>
    </section>
    <!--speaking-section-->


    <!--schedule-section-->
    <section class="schedule-section" id="schedule-tab" style="background-image: url(images/background/1.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Industry</h3>
            </div><br>
            <div class="col-lg-1">
                
            </div>   
            <div class="col-lg-2 colcss">
                <i class="fa fa-university facss1"></i>
                <h3 style="padding:0 0 0 6px;">BFSI</h3>
            </div> 
            <div class="col-lg-2 colcss">
                <i class="fa fa-cart-plus facss1"></i>
                <h3> Retail </h3>
            </div> 
            <div class="col-lg-2 colcss">
                <i class="fa fa-shopping-bag facss1"></i>
                <h3 style=" margin: 0 0 0 -12px;">E-Commerce </h3>
            </div> 
            <div class="col-lg-2 colcss">
                <i class="fa fa-wifi facss1"></i>
                <h3>Telecom </h3>
            </div> 
            <div class="col-lg-2 colcss">
                <i class="fa fa-inr facss1"></i>
                <h3 style="margin: 0 0 0 -29px;">Digital Wallets </h3>
            </div> 
            <div class="col-lg-1">
                
            </div>            
        </div>
    </section>
    <!--End schedule-section-->

    <!--sponsors section-->
    <!--<div class="sponsors" style="background-image: url(images/background/5.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Programme Focus/ <span>Key Topics</span></h3>
               
            </div>
            
        </div>
    </div>-->
    <!--End sponsors section-->

 <!--speaking-section-->
    <section class="speaking-section" style="background: url(images/background/2.jpg);">
        <div class="container">
            <div class="section-title text-center">
                <h3>Profile</h3>
                <br>
            </div> 
            <div class="row">
                <div class="col-md-4 keydivcss">
                    <img src="images/key/hand.png" class="keylogocss"><br>
                    <p>Payment landscape and its future in India</p>
                </div>
                <div class="col-md-4 keydivcss">
                    <img src="images/key/wallet.png" class="keylogocss">
                    <p>Mobile wallet adoption and its impact on industries</p>
                </div>
                <div class="col-md-4 keydivcss">
                    <img src="images/key/credit-card.png" class="keylogocss">
                    <p>Cashless Economy – Where do we stand?</p>
                </div>
            </div> <br>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 keydivcss">
                    <img src="images/key/blockchain.png" class="keylogocss">
                   <p>P2P Block chain marketplace</p> 
                </div>
                <div class="col-md-4 keydivcss">
                    <img src="images/key/global.png" class="keylogocss">
                    <p>Global payment challenges</p>
                </div>
                <div class="col-md-2"></div>
            </div>          
        </div>
    </section>
    <!--speaking-section-->


    <!--Main Footer-->
    <footer>
    	     <div class="row" style="background: #243d83;">
                 <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">To Register As A Delegate</h3><br>
                 <p class="pcss">Ram Shukla</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7227 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99307 92737</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:ram.shukla@ubm.com" class="acss">&nbsp;&nbsp;ram.shukla@ubm.com</a></span></p>
                </div>
             <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">For Exhibit And Speaking Opportunities</h3><br>
                 <p class="pcss">Dhruv Khanna</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7305 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99303 07433</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:dhruv.khanna@ubm.com" class="acss">&nbsp;&nbsp;dhruv.khanna@ubm.com</a></span></p>
             </div>
             <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">For Marketing Communications</h3><br>
                 <p class="pcss">Sean Palanna</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7072 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99208 57525</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sean.palanna@ubm.com" class="acss">&nbsp;&nbsp;sean.palanna@ubm.com</a></span></p>
             </div>
             <div class="col-lg-3">
                  <h3 class="h3css" style="font-size: 15px;">Follow Us</h3><br>
                  <div>
                                            <ul>

                                                <li><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-facebook" style="background-color: #3b5998;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #3b5998;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                <li style="    margin: -39px 0 0 53px;
"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-twitter" style="background-color: #00aced;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #00aced;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                <li style="    margin: -39px 0 0 105px;"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-linkedin" style="background-color: #007bb6;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #007bb6;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                

                                            </ul>
                                            <img src="images/ubmlogo.png" style="padding: 26px 0 0 62px;">
                                        </div> <!-- .social-links -->
             </div>
             </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="container">
                <div class="text-center footer-text"><p> &copy; 2019 All rights reserved. All rights reserved.</p></div>
            </div>            
        </div>         
    </footer>
    <!--Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/owl.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>


<script src="js/script.js"></script>
</body>


</html>
