<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Delivering Innovation in Payment- Speakers</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<body>
<div class="page-wrapper"> 	
    <!-- Preloader -->
 	

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    
    <div class="header-top"></div>

    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container clearfix">
            <div class="header-area">
               <div class="logo">
                    <figure>
                        <a href="index.html"><img src="images/logo.png" alt="" class="mainlogocss"></a>
                    </figure>
                </div>
                <nav class="main-menu">
                    <div class="navbar-header clearfix">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="current"><a href="speakers.html">Speakers</a> </li>
                            <li><a href="brochure.html">Request For Brochure</a></li>
                            <li class="dropdown"><a href="#" >Event Partners</a>
                            <ul>
                                <li><a href="event-partner.html">Event Partners</a></li>
                                <li><a href="media-partner.html">Media Partners</a></li>
                                <li><a href="promote-your-business.html">Promote Your Business</a></li>
                            </ul>
                            </li>
                            <li><a href="register.html">Register Now</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>                    
                </nav>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/12.jpg);">
        <div class="container">
            <div class="title-text">
                <h1>Speakers</h1>
                <ul class="title-menu clearfix">
                    <li><a href="index.html">home</a></li>
                    <li>Speakers</li>
                </ul>
            </div>           
        </div>
    </section>
    <!--End Page Title-->

<!--speaking-section-->
    <section class="speaking-section style-two">
        <div class="container">
            <div class="section-title text-center">
                <h3>Advisors Board <span>Members</span></h3><br>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-md-3">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="#"><h5>Nikhil Sawaitul</h5></a>
                                <span>Payment & Fintech, IDFC Bank</span><br>
                                <span>Associate Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="#"><h5>Navya Iyengar</h5></a>
                                <span>Head BFSI Sales & Fintech</span><br>
                                <span>Experian</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div><br>
                <h3>Event <span>Speakers</span></h3><br>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                 <!--   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Sandeep Ranjan</h5></a>
                                <span>Fullerton India Credit</span><br>
                                <span>General Manager & Head PMO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Vikram Tiwathia</h5></a>
                                <span>Cellular Operators Association of India</span><br>
                                <span>Dy Director General</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                  <!--  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Mr. Naveen Kukreja</h5></a>
                                <span>Paisabazaar.com</span><br>
                                <span>CEO and Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                  <!--  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Bharat Krishnamurthy</h5></a>
                                <span>Exide Life Insurance</span><br>
                                <span>CTO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Monika Chourasia</h5></a>
                                <span>Vodafone Idea Limited</span><br>
                                <span>SVP - Application Operations</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Amit Kurseja</h5></a>
                                <span>Amazon</span><br>
                                <span>Head - External Merchant Payments</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Jyotirmoy Mukherjee</h5></a>
                                <span>SBI Cards</span><br>
                                <span>SVP & Head of Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                 <!--   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Gunjan Pradhan</h5></a>
                                <span>Netflix</span><br>
                                <span>India Payments Head</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Rohit Kilam</h5></a>
                                <span>Aditya Birla Capital</span><br>
                                <span>Chief Technology Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                  <!--  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Salahuddin Chaudhary</h5></a>
                                <span>IndusInd Bank</span><br>
                                <span>VP & Head- Electronic Payments- Information Technology</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                   <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Nikhil Sawaitul</h5></a>
                                <span>Payment & Fintech, IDFC Bank</span><br>
                                <span>Associate Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="image-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/resource/dummy.jpg" alt="">
                                </figure>
                                <div class="overly-box">
                                  <!--  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>-->
                                </div>                                                      
                            </div>
                            <div class="image-content">
                                <a href="speakers-details.html"><h5>Rajnish Khare</h5></a>
                                <span>HDFC Bank</span><br>
                                <span>Head - Digital Transformation,
Social Business & New Media and
Mobility Banking</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </section>
    <!--speaking-section-->

    <!--Main Footer-->
    <footer>
    	     <div class="row" style="background: #243d83;">
                 <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">To Register As A Delegate</h3><br>
                 <p class="pcss">Ram Shukla</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7227 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99307 92737</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:ram.shukla@ubm.com" class="acss">&nbsp;&nbsp;ram.shukla@ubm.com</a></span></p>
                </div>
             <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">For Exhibit And Speaking Opportunities</h3><br>
                 <p class="pcss">Dhruv Khanna</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7305 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99303 07433</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:dhruv.khanna@ubm.com" class="acss">&nbsp;&nbsp;dhruv.khanna@ubm.com</a></span></p>
             </div>
             <div class="col-lg-3">
                 <h3 class="h3css" style="font-size: 15px;">For Marketing Communications</h3><br>
                 <p class="pcss">Sean Palanna</p>
                 <p class="pcss"><span><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;226172 7072 </span><p>
                 <p class="pcss"><span><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 99208 57525</span></p>
                 <p class="pcss"><span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sean.palanna@ubm.com" class="acss">&nbsp;&nbsp;sean.palanna@ubm.com</a></span></p>
             </div>
             <div class="col-lg-3">
                  <h3 class="h3css" style="font-size: 15px;">Follow Us</h3><br>
                  <div>
                                            <ul>

                                                <li><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-facebook" style="background-color: #3b5998;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #3b5998;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                <li style="    margin: -39px 0 0 53px;
"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-twitter" style="background-color: #00aced;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #00aced;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                <li style="    margin: -39px 0 0 105px;"><a href="#" target="_blank" style="color: #fff;"><i class="fa fa-linkedin" style="background-color: #007bb6;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #007bb6;
    z-index: 1;
    margin: 0 5px; "></i> </a></li>
                                                

                                            </ul>
                                            <img src="images/ubmlogo.png" style="padding: 26px 0 0 62px;">
                                        </div> <!-- .social-links -->
             </div>
             </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="container">
                <div class="text-center footer-text"><p> &copy; 2019 All rights reserved. All rights reserved.</p></div>
            </div>            
        </div>         
    </footer>
    <!--Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/owl.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>

<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>


<script src="js/script.js"></script>
</body>


</html>
